<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Rinaldi Molina</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
      <div
        class="modal fade"
        id="searchModal"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <!-- Close -->
              <button type="button" class="btn close-btn" data-dismiss="modal">
                <i class="ti-close"></i>
              </button>
              <!-- Form -->
              
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Classy Menu -->
            <nav class="classy-navbar justify-content-between" id="alimeNav">
              <!-- Logo -->
              <a class="nav-brand" href="./index.html"
                ><img class="logopre" src="./img/core-img/logo.png" alt=""
              /></a>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- Menu Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>
                <!-- Nav Start -->
                <div class="classynav">
                  <ul id="nav">
                    <li class="active"><a href="./index.html">Inicio</a></li>
                    <li><a href="#">Acerca</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Contacto</a></li>
                  </ul>

                  <!-- Search Icon -->
                  <div
                    class="search-icon"
                    data-toggle="modal"
                    data-target="#searchModal"
                  >
                    <i class="ti-search"></i>
                  </div>
                </div>
                <!-- Nav End -->
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <div class="header2 text-white">
      <div class="overlay text-white"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="./video/rinaldi.mp4" type="video/mp4">
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-end text-white">
          <div class="w-100  text-white ">
            <h1 class="display-3 text-white ">RINALDI MOLINA</h1>
            <p class="lead mb-0 text-white">AudioVisual Production</p>
          </div>
        </div>
      </div>
    
    </div>
    <!-- Welcome Area End -->

    <!-- Gallery Area Start -->
    <div class="alime-portfolio-area section-padding-80 clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Projects Menu -->
            <div class="alime-projects-menu">
              <div class="portfolio-menu text-center">
                <button class="btn active" data-filter="*">All</button>
                <button class="btn" data-filter=".photoshoot">Photoshoot</button>
                <button class="btn" data-filter=".nature">Nature</button>
                <button class="btn" data-filter=".country">Country</button>
                <button class="btn" data-filter=".video">Video</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row alime-portfolio">
          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item photoshoot mb-30 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-portfolio-content">
              <img src="img/bg-img/3.jpg" alt="" />
              <div class="hover-content">
                <a href="img/bg-img/3.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item video photoshoot mb-30 wow fadeInUp"
            data-wow-delay="300ms"
          >
            <div class="single-portfolio-content">
              <img src="img/bg-img/4.jpg" alt="" />
              <div class="hover-content">
                <a href="img/bg-img/4.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item photoshoot mb-30 wow fadeInUp"
            data-wow-delay="500ms"
          >
            <div class="single-portfolio-content">
              <img src="img/bg-img/5.jpg" alt="" />
              <div class="hover-content">
                <a href="img/bg-img/5.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item photoshoot b-30 wow fadeInUp"
            data-wow-delay="700ms"
          >
            <div class="single-portfolio-content">
              <img src="img/bg-img/6.jpg" alt="" />
              <div class="hover-content">
                <a href="img/bg-img/6.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item photoshoot mb-30 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-portfolio-content">
              <img src="img/bg-img/7.jpg" alt="" />
              <div class="hover-content">
                <a href="img/bg-img/7.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item video photoshoot mb-30 wow fadeInUp"
            data-wow-delay="300ms"
          >
            <div class="single-portfolio-content">
              <img src="img/bg-img/8.jpg" alt="" />
              <div class="hover-content">
                <a href="img/bg-img/8.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item photoshoot mb-30 wow fadeInUp"
            data-wow-delay="500ms"
          >
            <div class="single-portfolio-content">
              <img src="img/bg-img/10.jpg" alt="" />
              <div class="hover-content">
                <a href="img/bg-img/10.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item photoshoot mb-30 wow fadeInUp"
            data-wow-delay="700ms"
          >
            <div class="single-portfolio-content">
              <img src="img/bg-img/9.jpg" alt="" />
              <div class="hover-content">
                <a href="img/bg-img/9.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item video photoshoot mb-30 wow fadeInUp"
            data-wow-delay="100ms"
          >
            <div class="single-portfolio-content">
              <img src="img/bg-img/11.jpg" alt="" />
              <div class="hover-content">
                <a href="img/bg-img/11.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item photoshoot mb-30 wow fadeInUp"
            data-wow-delay="300ms"
          >
            <div class="single-portfolio-content">
              <img src="img/bg-img/12.jpg" alt="" />
              <div class="hover-content">
                <a href="img/bg-img/12.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>

          <!-- Single Gallery Item -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_gallery_item photoshoot mb-30 wow fadeInUp"
            data-wow-delay="500ms"
          >
            <div class="single-portfolio-content">
              <img src="img/bg-img/13.jpg" alt="" />
              <div class="hover-content">
                <a href="img/bg-img/13.jpg" class="portfolio-img">+</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center wow fadeInUp" data-wow-delay="700ms">
            <a href="#" class="btn alime-btn btn-2 mt-15">View More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery Area End -->

    <!-- Follow Area Start -->
   
    <!-- Follow Area End -->

    <!-- Footer Area Start -->





    <footer class="footer-area">

      <div class="container-fluid   align-items-center text-center text-white ">
  
        <div class="row  ">
                
          <div class="col">
            <p><strong><Address>Dirección</Address></strong></p>
            <p>this text contain the address 
              of the seller</p>
          </div>
          <div class="col">
            <p><strong><Address>Telefono</Address></strong></p>
            <p>(505)155 2326 2626) </p>
              <p>  (505)266 158 84848</p> 
            
          </div>
          <div class="col">
            <p><strong><Address>Correo</Address></strong></p>
            <p>rinal.molina@gmail.com</p>
          </div>
      </div>
      
      </div>
      



      <div class="container">


        <div class="row">
          <div class="col-12">
            <div
              class="footer-content d-flex align-items-center justify-content-between"
            >
              <!-- Copywrite Text -->
              <div class="copywrite-text">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved |
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
              
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
              <!-- Footer Logo -->
              <div class="footer-logo">
                <a href="#"><img src="img/core-img/logo.png" alt="" /></a>
              </div>
              <!-- Social Info -->
              <div class="social-info">
                <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                <a href="#"
                  ><i class="ti-twitter-alt" aria-hidden="true"></i
                ></a>
                <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
